[Cuckoo:vars]
ansible_connection=ssh
ansible_user=sansforensics
ansible_password=forensics
ansible_sudo_pass=forensics
ansible_become_method=sudo
ansible_become=yes
host_key_checking = false
become=yes


[Cuckoo]
172.16.192.181

